@mixin pageContainer {
  max-width: $contant-max-width;
  margin: 0 auto;
  width: 100%;
  padding: 0 18px;
}

@mixin arrow {
  width: 7px;
  height: 10px;
}

@mixin wrap {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}

@mixin cardPosition {
  width: 25%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: auto;
}

@mixin bgimg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

@mixin textStyle {
  font-size: 16px;
  line-height: 20px;
  color: $content-text-color;
  margin-bottom: 11px;
}
