@import "./variables";
@import "./mixin";
@import "./media";

.second-section {
  @include pageContainer;
}

.air-plus {
  margin-top: 65px;
  margin-bottom: 48px;
  &__title {
    font-size: 22px;
    color: $content-text-color;
    font-weight: normal;
    line-height: 26px;
  }
  &__text {
    font-size: 16px;
    line-height: 24px;
    color: $content-text-color;
    margin-bottom: 24px;
  }
  &__image {
    width: 100%;
    height: 300px;
    background-image: url(../images/desktop_img/section_second_airbnb_plus_bg.png);
    @include bgimg;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__logo {
    width: 220px;
    height: 95px;
    margin-top: 55px;
    margin-bottom: 30px;
  }
  &__btn {
    width: 174px;
    height: 46px;
    border: none;
    border-radius: 4px;
    background: white;
    font-size: 10px;
    color: #484848;
    cursor: pointer;
  }
  &__btn-logo {
    @include arrow;
    margin-left: 15px;
  }
}
