<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="traffic-lights">
        <div class="scoreboard">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
        <div class="leg"></div>
        <div class="foot"></div>
    </div>
    <script type="module" src="./script.js"></script>
</body>

</html>