* {
  box-sizing: border-box;
}

html {
  font-size: 25px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
ul,
ol,
p,
body,
a {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

input,
button,
a {
  outline: none;
  border: none;
}

button,
input {
  font-size: 15px;
}

a {
  text-decoration: none;
}

:root {
  --color-main: rgb(26, 3, 36);
}

.traffic-lights {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.scoreboard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 150px;
  height: auto;
  border: 2px solid var(--color-main);
  border-radius: 10px;
}

.red,
.yellow,
.green {
  border: 2px solid var(--color-main);
  border-radius: 50%;
  width: 75px;
  height: 75px;
  margin-top: 10px;
}

.green {
  margin-bottom: 10px;
}

.red_active {
  background-color: red;
}

.yellow_active {
  background-color: yellow;
}

.green_active {
  background-color: green;
}

.leg {
  width: 10px;
  height: 300px;
  background-color: var(--color-main);
}

.foot {
  width: 150px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--color-main);
}
