<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 8</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/nav.css" />
  </head>
  <body>
    <header class="page-header">
      <nav class="nav expand" id="nav">
        <button class="nav__toggle" id="btn"></button>
        <ul class="nav__menu menu">
          <li class="menu__item"><a href="" class="menu__link">Shop</a></li>
          <li class="menu__item"><a href="" class="menu__link">Bookings</a></li>
          <li class="menu__item"><a href="" class="menu__link">Log in</a></li>
          <li class="menu__item"><a href="" class="menu__link">Sign up</a></li>
          <li class="menu__item"><a href="" class="menu__link">Home</a></li>
          <li class="menu__item"><a href="" class="menu__link">About</a></li>
          <li class="menu__item">
            <a href="" class="menu__link">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-contant">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla
        inventore voluptatum ipsum a beatae repudiandae nobis excepturi expedita
        ab velit, quos, corrupti dicta adipisci est atque eaque ex assumenda.
      </p>
    </main>
    <footer class="page-footer"></footer>
  </body>
  <script>
    btn.onclick = () => {
      nav.classList.toggle('expand');
    };
  </script>
</html>
