* {
  box-sizing: border-box;
}

html {
  font-size: 25px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
ul,
ol,
p,
body,
a {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

input,
button,
a {
  outline: none;
  border: none;
}

button,
input {
  font-size: 15px;
}

a {
  text-decoration: none;
}

.circles {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}
.circles__circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px;
}

/*# sourceMappingURL=index.css.map */
