<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 8</title>
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <header class="page-header">
    <nav class="nav expand" id="nav">
      <button class="nav__toggle" id="btn"></button>
      <ul class="nav__menu menu">
        <li class="menu__item"><a href="" class="menu__link">Shop</a></li>
        <li class="menu__item"><a href="" class="menu__link">Bookings</a></li>
        <li class="menu__item"><a href="" class="menu__link">Log in</a></li>
        <li class="menu__item"><a href="" class="menu__link">Sign up</a></li>
        <li class="menu__item"><a href="" class="menu__link">Home</a></li>
        <li class="menu__item"><a href="" class="menu__link">About</a></li>
        <li class="menu__item">
          <a href="" class="menu__link">Contact Us</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="page-contant">
    <section class="first-section">
      <div class="page-container">
        <div class="search">
          <h2 class="search-title">Бронируйте<br />уникальное жилье</h2>
          <form action="#" class="search-form">
            <div class="search-form-where">
              <label for="" class="search-label">Где</label><br />
              <input type="text" name="where" class="search-txt" />
            </div>
            <div class="search-form-arrival">
              <label for="" class="search-label">Прибытие</label><br />
              <input type="text" name="where" class="search-txt" />
            </div>
            <div class="search-form-departure">
              <label for="" class="search-label">Выезд</label><br />
              <input type="text" name="where" class="search-txt" />
            </div>
            <div class="search-form-adults">
              <label for="" class="search-label">Взрослые</label><br />
              <input type="text" name="where" class="search-txt" />
            </div>
            <div class="search-form-children">
              <label for="" class="search-label">Дети</label><br />
              <input type="text" name="where" class="search-txt" />
            </div>
            <div class="search-form-start">
              <input type="submit" class="search-btn" />
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="second-section">
      <div class="air-plus">
        <h3 class="air-plus__title">Жилье Airbnb Plus</h1>
          <p class="air-plus__text"> Подборка жилья, проверенного на качество и дизайн. </p>
          <div class="air-plus__image">
            <img src="./images/desktop_img/air_plus_logo.svg" class="air-plus__logo" />
            <button class="air-plus__btn"> НАЙТИ ЖИЛЬЁ <img src="./images/desktop_img/air_plus_btn_logo.svg"
                class="air-plus__btn-logo" />
            </button>
          </div>
      </div>
      <div class="air">
        <h3 class="air__title">Представляем Приключения Airbnb</h1>
          <div class="air__text">
            <p class="air__paragraph"> Многодневные поездки под руководством местных экспертов. <br />Развлечения,
              питание и проживание включены. </p>
            <img src="./images/desktop_img/air_plus_btn_logo.svg" class="air__p-logo" />
          </div>
          <div class="air__cards">
            <div class="air__card">
              <div class="air__card-img"></div>
              <div class="air__card-info">
                <div class="air__card-title">
                  <h3 class="air__card-title-text">СИДНЕЙ</h3>
                  <h3 class="air__card-title-mark">4.5</h3>
                </div>
                <p class="air__card-text">Убежище в джунглях на прекрасном Бали</p>
                <p class="air__card-price">От 820$ на человека</p>
                <button class="air__card-btn">Бронировать</button>
              </div>
            </div>
            <div class="air__card">
              <div class="air__card-img"></div>
              <div class="air__card-info">
                <div class="air__card-title">
                  <h3 class="air__card-title-text">ИНДОНЕЗИЯ</h3>
                  <h3 class="air__card-title-mark">4.5</h3>
                </div>
                <p class="air__card-text">Убежище в джунглях на прекрасном Бали</p>
                <p class="air__card-price">От 820$ на человека</p>
                <button class="air__card-btn">Бронировать</button>
              </div>
            </div>
            <div class="air__card">
              <div class="air__card-img"></div>
              <div class="air__card-info">
                <div class="air__card-title">
                  <h3 class="air__card-title-text">ФИЛИПИНЫ</h3>
                  <h3 class="air__card-title-mark">4.5</h3>
                </div>
                <p class="air__card-text">Убежище в джунглях на прекрасном Бали</p>
                <p class="air__card-price">От 820$ на человека</p>
                <button class="air__card-btn">Бронировать</button>
              </div>
            </div>
            <div class="air__card">
              <div class="air__card-img"></div>
              <div class="air__card-info">
                <div class="air__card-title">
                  <h3 class="air__card-title-text">ИНДИЯ</h3>
                  <h3 class="air__card-title-mark">3.7</h3>
                </div>
                <p class="air__card-text">Убежище в джунглях на прекрасном Бали</p>
                <p class="air__card-price">От 820$ на человека</p>
                <button class="air__card-btn">Бронировать</button>
              </div>
            </div>
            <div class="air__card">
              <div class="air__card-img"></div>
              <div class="air__card-info">
                <div class="air__card-title">
                  <h3 class="air__card-title-text">ВЬЕТНАМ</h3>
                  <h3 class="air__card-title-mark">4.5</h3>
                </div>
                <p class="air__card-text">Убежище в джунглях на прекрасном Бали</p>
                <p class="air__card-price">От 820$ на человека</p>
                <button class="air__card-btn">Бронировать</button>
              </div>
            </div>
            <div class="air__card">
              <div class="air__card-img air_img-petra"></div>
              <div class="air__card-info">
                <div class="air__card-title">
                  <h3 class="air__card-title-text">ПЕТРА</h3>
                  <h3 class="air__card-title-mark">4.5</h3>
                </div>
                <p class="air__card-text">Убежище в джунглях на прекрасном Бали</p>
                <p class="air__card-price">От 820$ на человека</p>
                <button class="air__card-btn">Бронировать</button>
              </div>
            </div>
            <div class="air__card">
              <div class="air__card-img"></div>
              <div class="air__card-info">
                <div class="air__card-title">
                  <h3 class="air__card-title-text">ИНДОНЕЗИЯ</h3>
                  <h3 class="air__card-title-mark">4.5</h3>
                </div>
                <p class="air__card-text">Убежище в джунглях на прекрасном Бали</p>
                <p class="air__card-price">От 820$ на человека</p>
                <button class="air__card-btn">Бронировать</button>
              </div>
            </div>
            <div class="air__card">
              <div class="air__card-img air_img-indonez"></div>
              <div class="air__card-info">
                <div class="air__card-title">
                  <h3 class="air__card-title-text">ИНДОНЕЗИЯ</h3>
                  <h3 class="air__card-title-mark">4.5</h3>
                </div>
                <p class="air__card-text">Убежище в джунглях на прекрасном Бали</p>
                <p class="air__card-price">От 820$ на человека</p>
                <button class="air__card-btn">Бронировать</button>
              </div>
            </div>
          </div>
      </div>
      <div class="housing">
        <h2 class="housing__title">Жилье по всему миру <img src="./images/desktop_img/air_plus_btn_logo.svg"
            class="housing__logo">
        </h2>
        <div class="housing__cards">
          <div class="housing__card">
            <div class="housing__img housing_img-1"></div>
            <div class="housing__country housing_super-host housing_marks">
              <div class="housing__super-country">
                <button class="housing__super-host"> СУПЕР ХОЗЯИН </button>
                <h3 class="housing__country-name">Австрия</h3>
              </div>
              <div class="housing__marks">
                <img src="./images/desktop_img/star.svg" class="housing__star">
                <h3 class="housing__mark">4.90</h3>
              </div>
            </div>
            <p class="housing__text">Sunny apartment near metro station.</p>
          </div>
          <div class="housing__card">
            <div class="housing__img housing_img-2"></div>
            <div class="housing__country housing_super-host housing_marks">
              <div class="housing__super-country">
                <button class="housing__super-host"> СУПЕР ХОЗЯИН </button>
                <h3 class="housing__country-name">США</h3>
              </div>
              <div class="housing__marks">
                <img src="./images/desktop_img/star.svg" class="housing__star">
                <h3 class="housing__mark">4.82</h3>
              </div>
            </div>
            <p class="housing__text">Grand and Cozy 1920's SF Studio</p>
          </div>
          <div class="housing__card">
            <div class="housing__img housing_img-3"></div>
            <div class="housing__country">
              <div class="housing__super-country">
                <button class="housing__super-host"> СУПЕР ХОЗЯИН </button>
                <h3 class="housing__country-name">Таиланд</h3>
              </div>
              <div class="housing__marks">
                <img src="./images/desktop_img/star.svg" class="housing__star">
                <h3 class="housing__mark">4.90</h3>
              </div>
            </div>
            <p class="housing__text">White Breeze Pool 1BD Apartment</p>
          </div>
          <div class="housing__card">
            <div class="housing__img housing_img-4"></div>
            <div class="housing__country housing_super-host">
              <div class="housing__super-country">
                <button class="housing__super-host"> СУПЕР ХОЗЯИН </button>
                <h3 class="housing__country-name">Великобритания</h3>
              </div>
              <div class="housing__marks">
                <img src="./images/desktop_img/star.svg" class="housing__star">
                <h3 class="housing__mark">4.90</h3>
              </div>
            </div>
            <p class="housing__text">Old Smock Windmill in rural Kent</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="page-footer">
      <hr class="line">
      <section class="footer-container">
        <div class="footer-menu">
          <ul class="footer-menu__items">
            <li class="footer-menu__item footer-menu_name">Airbnb</li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Карьера</a></li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Новости</a></li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Правила</a></li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Принадлежность, этнокультурные и другие
                различия</a></li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Доступность</a></li>
          </ul>
          <ul class="footer-menu__items">
            <li class="footer-menu__item footer-menu_name">Подробнее о нас</li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Доверие и безопасность</a></li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Бонус на путешествие</a></li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Airbnb Citizen</a></li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Деловые поездки</a></li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Чем заняться</a></li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Airbnbmag</a></li>
          </ul>
          <ul class="footer-menu__items">
            <li class="footer-menu__item footer-menu_name">Прием гостей</li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Почему стоит принимать гостей</a></li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Гостеприимство</a></li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Как стать ответственным хозяином</a></li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Организация Впечатлений</a></li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Open Homes</a></li>
          </ul>
          <ul class="footer-menu__items">
            <li class="footer-menu__item footer-menu_name">Поддержка</li>
            <li class="footer-menu__item"><a href="" class="footer-menu__link">Поддержка</a></li>
            <li class="footer-menu__item footer-menu_new">
              <a href="" class="footer-menu__link">Поддержка соседей</a>
              <button class="footer-menu__btn">Новинка</button>
            </li>
          </ul>
        </div>
        <hr class="line">
        <div class="copyright">
          <div class="copyright__text">
            <div class="copyright__text-item">
              <img class="copyrigth__img" src="./images/logo/footer_logo.svg">
            </div>
            <div class="copyright__text-item copyright_text-padding">
              <span class="copyright__txt">© 2020 Airbnb, Inc. All rights reserved.</span>
            </div>
            <div class="copyright__text-item">
              <span class="copyright__txt">Уcловия</span>
            </div>
            <div class="copyright__text-item">
              <span class="copyright__txt">Конфиденциальность</span>
            </div>
            <div class="copyright__text-item">
              <span class="copyright__txt">Карта сайта</span>
            </div>
          </div>
          <div class="copyright__logo">
            <img src="./images/logo/facebook_logo.svg" alt="" class="copyright__logo-img">
            <img src="./images/logo/vk_logo.svg" alt="" class="copyright__logo-img">
            <img src="./images/logo/twitter_logo.svg" alt="" class="copyright__logo-img">
            <img src="./images/logo/instagram_logo.svg" alt="" class="copyright__logo-img">
          </div>
        </div>
      </section>
    </footer>
  </main>
</body>
<script>
  nav.classList.toggle('expand') === false;
  btn.onclick = () => {
    nav.classList.toggle('expand');
  };
</script>

</html>